<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap5 dataTables css cdn -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.min.css"/>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/style.css') }}">

    <title>Identifikasi Plat Motor</title>

</head>

<body class="bg">
<nav class="navbar sticky-top navbar-expand-lg bg-light navbar-light">
    <div class="container">
        <a class="navbar-brand mx-auto" href="/">
            <img src="{{ url_for('static', filename = 'img/Politeknik_Harapan_Bersama.png') }}" alt="logo"
                 width="50"
                 height="50">
        </a>
        <button class="navbar-toggler  mt-2" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon  mt-2"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mt-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link {%block active_index %}{% endblock %}" href="/"><h6>Home</h6></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {%block active_home %}{% endblock %}" href="/camera"><h6>Identifikasi Plat</h6>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {%block active_link %}{% endblock %}" href="/about"><h6>About</h6></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main>
    {% block main %}
    {% endblock %}
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#FFFFFF" fill-opacity="10"
              d="M0,256L40,224C80,192,160,128,240,90.7C320,53,400,43,480,58.7C560,75,640,117,720,117.3C800,117,880,75,960,80C1040,85,1120,139,1200,165.3C1280,192,1360,192,1400,192L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
        </path>

    </svg>
</main>
<footer class="text-center">
    <p>Createad by <a href="https://www.instagram.com/arriesty._/" class="fw-bold"
                      target="_blank">@arriesty</a> & <a href="https://www.instagram.com/vwxzyn_/" target="_blank"
                                                         class="fw-bold">@vwxzyn_</a></p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/additional-methods.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/additional-methods.min.js"></script>

{% block js %}
{% endblock %}
</body>

</html>