{% extends "base.html" %}
{% block title %} Home Page {% endblock %}
{% block active_home %} active {% endblock %}
{% block main %}


<section>
    <div class="container-fluid text-center align-items-center justify-content-center mt-3">
        <div class="row">
            <div class="col-sm-12 col-md-6 mx-auto">
                <h1 class="text-white mb-5">
                    Identifikasi Plat Nomor Kendaraan Sepeda Motor dengan Machine Learning
                </h1>
                <h2 class="text-white mb-5">
                    Ada Plat Terdeteksi
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 mx-auto">
                <img class="img-thumbnail mb-2" src="{{url_for('static', filename='img/char/characters.png')}}">
            </div>
        </div>
        <a class="btn btn-primary mb-2"
           style="background-color: #fff; border-color: #fff; color: #343A40;" href="/camera"
           role="button"><b>Ulang</b></a>
        <a class="btn btn-primary mb-5"
           style="background-color: #fff; border-color: #fff; color: #343A40;" href="/read"
           role="button"><b>baca karakter</b></a>
    </div>
</section>

{% endblock %}

{% block js %}
{% endblock %}