{% extends "base.html" %}
{% block title %} Home Page {% endblock %}
{% block main %}
<section>
    <div class="container-fluid">
        <div class="row text-center align-items-center justify-content-center" style="height: 90vh;">
            <div class="col-sm-8 col-md-6 mx-auto mt-4">
                <h3 class="text-white mb-4">
                    Selamat Datang {{user}}
                </h3>
                <img src="{{ url_for('static', filename = 'img/Politeknik_Harapan_Bersama.png')}}" style="object-fit: cover; height: 100px; width: 100px; border-radius: 20px; border-style: solid;
                 border-color: white; border-width: 3px;">
                <h1 class="text-white mb-5 mt-5">
                    Identifikasi Plat Nomor Kendaraan Sepeda Motor dengan Machine Learning
                </h1>

                <a class="btn btn-primary mb-5" href="{{url_for('all_data')}}" role="button"><b>Lihat Data</b></a>

                <a class="btn btn-primary mb-5" href="{{url_for('logout')}}" role="button"><b>logout</b></a>


            </div>
        </div>
    </div>
</section>
{% endblock %}