{% extends "base.html" %}
{% block title %} Halaman Data Pemilik {% endblock %}
{% block main %}
<section>
    <div class="container-fluid">
        <div class="row text-center align-items-center justify-content-center" >
            <div class="col-sm-8 col-md-6 mx-auto">
                <h1 class="text-white mb-5">
                    Tambah Data Pemilik Kendaraan
                </h1>
                <form action="/db" method="post" id="data_pemilik">
                    <div class="mb-3">
                        <label for="nama" class="form-label">Nama</label>
                        <input type="text" class="form-control" oninput="this.value = this.value.toUpperCase()" id="nama" name="nama">
                    </div>
                    <div class="mb-3">
                        <label for="alamat" class="form-label">Alamat</label>
                        <input type="text" class="form-control" oninput="this.value = this.value.toUpperCase()" id="alamat" name="alamat">
                    </div>
                    <div class="mb-3">
                        <label for="no_hp" class="form-label">Nomer Hp</label>
                        <input type="text" class="form-control" id="no_hp" oninput="this.value = this.value.toUpperCase()" name="no_hp">
                    </div>
                    <div class="mb-3">
                        <label for="plat" class="form-label">No. Plat</label>
                        <input type="text" class="form-control" id="plat" oninput="this.value = this.value.toUpperCase()" name="plat">
                    </div>

                    <input type="submit" class="btn btn-success" value="submit">
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block js %}
<script>
$(document).ready(function () {
    $('#data_pemilik').validate({ // initialize the plugin
        rules: {
            nama: {
                required: true
            },
            alamat: {
                required: true
            },
            no_hp: {
                required: true
            },
            plat: {
                required: true
            },
        }
    });

});
</script>
{% endblock %}