{% extends "base.html" %}
{% block active_index %} active {% endblock %}
{% block main %}
<!--jumbotron-->
<div class="container">
    <section class="jumbotron text-center mt-4">
        <img src="img/8.jpg" alt="" width="150" class="rounded-circle"/>
        <h1 class="display-4 mt-2">Identifikasi Plat Nomor Kendaraan Sepeda Motor dengan Machine Learning</h1>
        <div class="row mt-2">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <p class="lead">Aplikasi untuk mengidentifikasi plat nomor kendaraan motor beserta pemiliknya, dengan
                    menggunakan algoritma haar-cascade dan K-NN</p>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <a role="button" class="btn btn-success mb-4 mt-2" href="/camera"> <b>Mulai</b> </a>
    </section>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#5a91e4" fill-opacity="10"
          d="M0,256L40,224C80,192,160,128,240,90.7C320,53,400,43,480,58.7C560,75,640,117,720,117.3C800,117,880,75,960,80C1040,85,1120,139,1200,165.3C1280,192,1360,192,1400,192L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
    </path>
</svg>

<!--Akhir jumbotron-->
<!--galeri-->
<section id="About" class="about">
    <div class="container">
        <div class="row text-center mb-1">
            <div class="col">
                <h2>About</h2>
            </div>
        </div>
        <div class="row justify-content-center ">
            <hr style="width: 100px;">
        </div>
        <div class="row text-center justify-content-center mb-4">
            <p>aplikasi ini mengandung beberapa unsur berikut :</p>
        </div>
        <div class="row text-center justify-content-center">
            <div class="col-md-4 mb-3">
                <div class="card" style="height: 400px">
                    <div class="card-body">
                        <h4 class="card-title">Image Processing</h4>
                        <div class="row justify-content-center">
                            <hr style="width:50px;">
                        </div>
                        <p class="card-text">Pemrosesan citra digital adalah penggunaan komputer digital untuk memproses
                            citra digital melalui suatu algoritma</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card" style="height: 400px">
                    <div class="card-body">
                        <h4 class="card-title">Haar-Cascade Classifier</h4>
                        <div class="row justify-content-center">
                            <hr style="width:50px;">
                        </div>
                        <p class="card-text">Haar Cascade adalah sebuah metode deteksi objek yang dibuat oleh Paul Viola
                            dan Michael Jones. Pada tahun 2001, mereka mempresentasikan makalah yang disebut " Rapid
                            Object Detection using a Boosted Cascade of Simple". dalam aplikasi ini haar-cascade
                            digunakan untuk mendeteksi posisi plat nomor sepeda motor</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card" style="height: 400px">
                    <div class="card-body">
                        <h4 class="card-title">K-Nearest Neighbor Classifier</h4>
                        <div class="row justify-content-center">
                            <hr style="width:50px;">
                        </div>
                        <p class="card-text">Algoritma k-Nearest Neighbor adalah algoritma supervised
                            learning dimana hasil dari instance yang baru diklasifikasikan berdasarkan mayoritas dari
                            kategori k-tetangga terdekat.
                            Tujuan dari algoritma ini adalah untuk mengklasifikasikan obyek baru berdasarkan atribut dan
                            sample-sample dari training data.
                            Algoritma k-Nearest Neighbor menggunakan Neighborhood Classification sebagai nilai prediksi
                            dari nilai instance yang baru.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center" style="margin-bottom:50px;">
            <a role="button" class="btn btn-success mb-4 mt-2" href="/about"> <b>Pelajari Lebih Lanjut</b> </a>
        </div>

    </div>

{% endblock %}