{% extends "base.html" %}
{% block title %} Home Page {% endblock %}
{% block main %}
<div class="container-fluid">
    <div class="row text-center align-items-center justify-content-center">
        <div class="col-sm-8 col-md-8 mx-auto mt-4">
            <h3 class="text-white mb-4">
                Informasi Report Hasil Identifikasi Pemilik
            </h3>
            <div class="table-pemilik bg-light p-3 rounded-3 shadow mb-3">
                <table class="table table-striped" id="table_report">
                    <thead>
                    <tr>
                        <th scope="col">No.</th>
                        <th scope="col">Plat</th>
                        <th scope="col">Pemilik</th>
                        <th scope="col">Waktu Terdeteksi</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for report in report %}

                    <tr>
                        <td style="text-transform: uppercase;">
                            {{ loop.index }}
                        </td>
                        <td style="text-transform: uppercase;">
                            {{ report[1] }}
                        </td>
                        <td style="text-transform: uppercase;">
                            {{ report[2] }}
                        </td>
                        <td style="text-transform: uppercase;">
                            {{ report[3] }}
                        </td>
                    </tr>
                    {% endfor %}

                    </tbody>
                </table>
            </div>
                <a class="btn btn-primary mb-5" href="{{url_for('all_data')}}" role="button"><b>Back</b></a>
            </div>
        </div>
    </div>

    {% endblock %}

    {% block js %}
    <script>
      $(document).ready(function () {
        $('#table_report').DataTable({
               "bInfo" : false,
                "lengthChange": false,
                "pageLength": 10
        });
      });


    </script>
    {% endblock %}